{
  "name": "@tenmilesquare/api-gateway-publisher",
  "version": "0.1.0",
  "description": "Swagger UI builder to publish multiple microservice docs",
  "private": false,
  "main": "src/index.html",
  "scripts": {
    "start": "npm run build; http-server dist/",
    "transpile": "tsc",
    "build": "make build",
    "deploy": "make deploy",
    "test": "jest"
  },
  "keywords": [
    "UI",
    "Swagger",
    "OpenApi",
    "API Gateway",
    "AWS"
  ],
  "author": "Ten Mile Square Technologies",
  "license": "GNU",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.33",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.11.7",
    "http-server": "^0.11.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "aws-sdk": "^2.553.0",
    "cfn-response-async": "^1.0.0"
  }
}
