{
  "name": "@tenmilesquare/api-gateway-publisher",
  "version": "0.0.1",
  "description": "Swagger UI builder to publicsh surface multiple microservice docs",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "npm run build; http-server dist/",
    "build": "make build",
    "deploy": "make deploy"
  },
  "keywords": [
    "UI",
    "Swagger",
    "OpenApi",
    "API Gateway",
    "AWS"
  ],
  "author": "Ten Mile Square Technologies",
  "license": "GNU",
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "dependencies": {}
}
